<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PedidoActivity">

    <LinearLayout
        android:id="@+id/linearLayoutNombreCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/iconNombreCliente"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cliente"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Cliente"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNumeroCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutNombreCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/iconNumeroCliente"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_telefono"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textNumeroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número Cliente"
            android:textSize="25sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutNumeroCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/iconProductos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_productos"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos"
            android:textSize="25sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutProductos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/iconDireccion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_direccion"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="25sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/buttonLlamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Llamar" />

        <Button
            android:id="@+id/buttonWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WSP"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/buttonMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAPS"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



